<!DOCTYPE html>
<html>
    <head>
        <title>Community | Cast</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="episodes.html">Favorite Episodes</a></li>
                    <li><a href="quotes.html">Random Quotes</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <h1 class="show-name-large show-name">Cast</h1>
        </header>
        <section class="cast">
            <h2 class="section-header">Greendale Seven</h2>
            <div>
                <span class="character-name">Jeff Winger portrayed by Joel McHale</span>
                <img class="character-image" src="../images/jeff.jpg">
                <p class="character-descriptions">"Jeffrey Tobias "Jeff" Winger is a graduate of Greendale Community College and currently a Professor of Law at the school. 
                    He was born in Denver, Colorado to his parents William Winger and Doreen Winger née Fitzgerald. His father divorced his mother when he was very young and later had another child named Willy Jr. who is Jeff's half-brother. 
                    As an adult, Jeff became a very successful defense attorney specializing in DUI/DWAI/DUID cases, traffic offenses, and juvenile crimes for over six years. 
                    He worked for a law firm called Hamish, Hamish & Hamlin that was founded by Ted. At work he was often partnered with another lawyer named Mark and the two were known as "Tango & Cash" respectively. 
                    A drunk driving case Jeff handled involved a Psychology Professor named Ian Duncan with whom he became good friends with. At the height of his success at the firm, Jeff's fraudulent academic credentials were exposed by a colleague of his named Alan Conner. 
                    Jeff was disbarred with his license suspended until he earned a legitimate degree. For four years he went to Greendale with this goal in mind. During this time he became close friends with a study group he formed. 
                    After having earned an Associates degree in Education, he briefly returned to practicing law and started his own law firm. It was unsuccessful and he returned to Greendale where he accepted an offer to teach Law. 
                    He was also reunited with his study group and joined a special "Save Greendale Committee" to improve campus life." -Fandom
                    <br>
                    <br>
                    <br>
                </p>
            </div>
            <div>
                <span class="character-name">Britta Perry portrayed by Gillian Jacobs</span>
                <img class="character-image" src="../images/britta.jpg">
                <p class="character-descriptions">"Britta Perry is a graduate of Greendale Community College. She was born in Riverside, Colorado to George and Deb Perry. Britta has two older brothers, one of whom works with children with some type of special disorder in a hospital. 
                    On her eleventh birthday, an eager-handed man in a dinosaur costume intruded in on her party at a restaurant; this event has haunted her into adulthood. 
                    She became estranged from her parents due to what she felt was bad parenting. Britta entered a rebellious phase and dropped out of high school because she thought it would impress Radiohead. 
                    She joined the Peace Corps, did some foot modelling, attended a world-trade rally where she was tear-gassed, and visited Africa. She also joined several activists groups but her memberships didn't last long. 
                    A billboard vandalizing team of radicals kicked her out for not being anarchistic enough despite her success at recruiting new members. 
                    She was with a feminist group called the "An-Her-Chists" but it disbanded because everyone involved no longer had the passion for their cause. This made Britta realize she needed to move on as well. 
                    After attempting to get a job at Yogurtsburgh, she was inspired by a flyer to enrol at Greendale to find some direction. During her time at Greendale, she became close friends with a Spanish study group she joined and even had romantic relationships with two of its members. 
                    She completed four years at school and left her friends and the academic world behind finding employment as a bartender. Some time after graduating, she later unexpectedly reunited with her study group at Greendale. 
                    Britta ultimately decided to re-enrol to pursue her original goal of earning a Psychology degree. Along with her old study group buddies, Britta would later join a special organization dedicated to improving the school called the "Save Greendale Committee"." -Fandom
                </p>
            </div>
            <div>
                <span class="character-name">Abed Nadir portrayed by Danny Pudi</span>
                <img class="character-image" src="../images/abed.jpg">
                <p class="character-descriptions">"Abed Nadir is a graduate of Greendale Community College. Abed had a difficult life growing up due in part to his parents. There was cultural discord between them as Abed's father is a Palestinian from Gaza and his mother Polish America. 
                    Abed also has an undiagnosed psychological condition which makes it hard for him to understand people. His mother left his family when he was 6 years old and Abed assumed his father blamed him for it. 
                    This created distance between them and resulted in Abed alienating himself further by immersing himself in American pop-culture. 
                    His father allowed him to enroll at Greendale Community College only so he could take classes which would help Abed one day take over his dad's falafel restaurant. Eventually Abed convinced his father to let him study Film making instead. 
                    During this time he grew close to a study group he joined, particularly Troy Barnes who became his best friend and roommate. After four years at school he graduated with a film degree but was unable to find work as a filmmaker besides doing a commercial for Jeff's short lived law firm. 
                    After an unexpected reunion with his study group at Greendale, Abed decided to re-enroll in order to learn how to work better with people. He and his study group also joined a special "Save Greendale Committee" tasked with improving the school.
                    After his sixth year at school he got a job in California working on a television show." -Fandom
                    <br>
                    <br>
                    <br>
                </p>
            </div>
            <div>
                <span class="character-name">Troy Barnes portrayed by Donald Glover</span>
                <img class="character-image" src="../images/troy.jpg">
                <p class="character-descriptions">"Troy Barnes is a graduate from both Riverside High School and Greendale Community College. A popular figure at Riverside, Troy was the star quarterback of the football team and also the prom king. 
                    His many admirers at school included his fellow classmate Annie Edison who would later join him at Greendale and eventually become his roommate. At the time, he had the interest of many elite universities but couldn't handle the pressure of other people's expectations. 
                    The night before a big game, which was attended by college recruiters, he intentionally injured himself (either by dislocating both of his shoulders or faking a knee injury as accounts vary) while doing a keg flip at a party. 
                    With few options for a higher education, he considered Greendale after being handed a promotional flyer by Ben Chang while at the frozen yogurt place. 
                    Troy later admitted he chose the school because it was close to his house and because he saw a late night commercial for Greendale in which had a student giving a thumbs up sign in a "cool way." 
                    While at GCC he grew very close to a study group he joined, particularly Abed Nadir who became his best friend and Britta Perry whom he dated for a year. After graduating from college, he briefly re-enrolled some time later in order to discover who he was. 
                    When his fellow study group member Pierce Hawthorne passed away, Troy was offered a chance to win his fortune by completing a sailing trip around the world. Troy accepted the challenge and said goodbye to his friends before he left on the boat with his childhood idol LeVar Burton. 
                    A news report suggests that while on the trip Troy and LeVar Burton were taken hostage by pirates. His current whereabouts are unknown." -Fandom
                </p>
            </div>
            <div>
                <span class="character-name">Pierce Hawthorne portrayed by Chevy Chase</span>
                <img class="character-image" src="../images/pierce.jpg">
                <p class="character-descriptions">"Piercinald Anastasia "Pierce" Hawthorne was a former moist towelette tycoon who was at one time the C.E.O of "Hawthorne Wipes". It was a company founded by his father, Cornelius Hawthorne which afforded Pierce a leisurely lifestyle. 
                    In his younger years, he lived it up, marrying seven times and accumulating over thirty step-children. However, later in life, he found himself alone and unhappy. 
                    In an attempt to cure his malaise, he started several hobbies including travelling the world, becoming a Toastmaster, performing magic, and playing the piano. 
                    In 1999 he returned to school to further expand his horizons and enrolled in Greendale Community College. He stayed for over a decade before finally graduating in 2013. 
                    In his final years at school, he joined a Spanish study group and despite a few rocky moments they became his longest lasting friendships. 
                    With their help, he coped with the death of both his parents, discovered that his father's assistant Gilbert Lawson was his half-brother and dealt with being fired as Hawthorne Wipes C.E.O by the board of directors. 
                    During this time he became an entrepreneur and invested his money in various business's. This included fellow study group member Shirley Bennet's sandwich shop in which he became a co-owner. Pierce passed away not long after he and the study group officially graduated from school. 
                    Before his death he built a Gender Sensitivity and Sexual Potency museum on the Greendale campus. He also finalized his will leaving behind specific bequeathals to his friends in the study group which included a special complimentary gift." -Fandom
                </p>
            </div>
            <div>
                <span class="character-name">Shirley Bennett portrayed by Yvette Nicole Brown</span>
                <img class="character-image" src="../images/shirley.jpg">
                <p class="character-descriptions">"Shirley Bennett (née Edwards) is a graduate of Greendale Community College and also the proprietor of the campus eatery "Shirley's Sandwiches". She enrolled not long after her divorce from her husband Andre who had left her and their children for a stripper named Mysti. 
                    Her goal at school was to take business courses, which would help her market her baked goods to the masses. During her time at Greendale she became close friends with her study group. In her sophomore year she reconciled with her husband Andre and had another child with him. 
                    In her third year at school Shirley remarried Andre and also went into business with her fellow study group member Pierce Hawthorne. After four years, she graduated with honors, earning a business degree. 
                    Not long afterwards, she made a few bad financial decisions which hurt her family and led to another separation from her husband. An unexpected reunion with her study group made her decide to re-enroll at Greendale to become a better business women. 
                    Shirley also joined the "Save Greendale Committee" to improve life on campus and successfully reopened her sandwich shop in the cafeteria." -Fandom
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
            <div>
                <span class="character-name">Annie Edison portrayed by Alison Brie</span>
                <img class="character-image" src="../images/annie.jpg">
                <p class="character-descriptions">"Annie Edison is a graduate of Greendale Community College. She is the daughter of a Jewish mother and an Episcopalian father. Her parents divorced and she, along with her brother Anthony, were raised by their mother. 
                    At a very young age, Annie's mother pushed her hard to succeed academically. In her teens, she attended Riverside High School along with her then crush Troy Barnes. She ended up losing her college scholarship (and her virginity) and dropped out of high school due to an addiction to Adderall. 
                    Her drug abuse led to a nervous breakdown that culminated in her jumping through a plate glass window and suffering severe injuries. Her mother wanted to ignore the incident, but Annie chose to confront the addiction and go to rehab. 
                    As a result, Annie became estranged from her family and eventually moved out. She began attending Greendale Community College at the age of 18, and it's hinted that one of the main reasons is because Troy was going there. During her time at college she became close friends with him and their Spanish study group. 
                    After four years, she graduated and ironically got a job with a pharmaceutical company. She unexpectedly reunited with her study group and decided to re-enroll to pursue a degree in Forensics. Along with her friends, she also joined a group formed to improve campus life called the "Save Greendale Committee". 
                    At the end of the 2015 Spring semester she left Greendale to participate in an internship she was offered with the F.B.I. over the summer break." -Fandom
                </p>
            </div>
        </section>
        <footer class="main-footer">
            <nav class="container main-footer-container">
                <h3 class="show-name">Community</h3>
                <ul class="footer-nav">
                    <li>
                        <a href="https://www.facebook.com/communitytv/" target="_blank">
                            <img src="../images/fblogo.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hulu.com/community" target="_blank">
                            <img src="../images/hululogo.jpg">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>